[General]
appAutoLocking=false
app_install_time=1733339500
app_launched_count=5
autoLockDuration=30
firstrun_tray=false
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x2\x12\0\0\x3\xf6\0\0\0\0\0\0\0\0\0\0\x3\xbf\0\0\x4\n\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x2\x12\0\0\x3\xf6)
lockscreen=false
notificationCombo=1
notificationTimeOut=9000
rated_already=true
sc_dict=en-US
sc_enabled=true
widgetStyle=Fusion
windowTheme=dark

[permissions]
MediaAudioCapture=true
Notifications=true
