a52dec 0.8.0-2
aalib 1.4rc5-18
abseil-cpp 20240722.0-1
acl 2.3.2-1
ada 2.9.0-2
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 47.0-1
adwaita-icon-theme 47.0-1
adwaita-icon-theme-legacy 46.2-3
alembic 1.8.6-3
alsa-card-profiles 1:1.2.5-1
alsa-lib 1.2.12-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.12-1
aom 3.10.0-1
appstream 1.0.3-1
aquamarine 0.4.2-1
archlinux-keyring 20240709-2
argon2 20190702-6
aribb24 1.0.3-4
at-spi2-core 2.54.0-2
atkmm 2.28.4-1
attica 6.6.0-1
attr 2.5.2-1
audit 4.0.2-2
autoconf 2.72-1
automake 1.17-1
avahi 1:0.8+r194+g3f79789-2
baloo 6.6.0-1
baloo-widgets 24.08.1-1
base 3-2
base-devel 1-2
bash 5.2.037-1
binutils 2.43+r4+g7999dae6961-1
bison 3.8.2-8
blas 3.12.0-5
blender 17:4.2.1-2
blosc 1.21.6-1
bluez-libs 5.78-1
boost-libs 1.86.0-3
breeze-icons 6.6.0-1
bridge-utils 1.7.1-2
brotli 1.1.0-2
bubblewrap 0.10.0-1
bzip2 1.0.8-6
ca-certificates 20240618-1
ca-certificates-mozilla 3.105-1
ca-certificates-utils 20240618-1
cairo 1.18.2-2
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
cantarell-fonts 1:0.303.1-2
capstone 5.0.3-1
cblas 3.12.0-5
cdparanoia 10.2-9
cifs-utils 7.1-1
clang 18.1.8-3
compiler-rt 18.1.8-1
convertlit 1.8-12
coreutils 9.5-2
cpio 2.15-2
cryptsetup 2.7.5-1
curl 8.10.1-1
dav1d 1.4.3-1
db5.3 5.3.28-5
dbus 1.14.10-2
dbus-broker 36-4
dbus-broker-units 36-4
dbus-units 36-4
dconf 0.40.0-3
debugedit 5.0-6
default-cursors 3-1
desktop-file-utils 0.27-1
device-mapper 2.03.27-1
diffutils 3.10-1
dnsmasq 2.90-1
dolphin 24.08.1-1
dos2unix 7.5.2-2
double-conversion 3.3.0-2
draco 1.5.6-3
dtc 1.7.1-1
duktape 2.7.0-7
dunst 1.11.0-1
e2fsprogs 1.47.1-4
ebook-tools 0.2.2-8
edk2-ovmf 202311-1
efibootmgr 18-3
efivar 39-1
ell 0.69-1
embree 4.3.3-1
enchant 2.8.2-1
exempi 2.6.5-1
exiv2 0.28.3-1
expat 2.6.3-2
faad2 2.11.1-1
fakeroot 1.36-1
fcft 3.1.8-1
ffmpeg 2:7.0.2-3
ffmpeg4.4 4.4.4-6
fftw 3.3.10-7
file 5.45-1
filesystem 2024.04.07-1
findutils 4.10.0-2
flac 1.4.3-2
flex 2.6.4-5
fmt 11.0.2-1
fontconfig 2:2.15.0-2
foot 1.18.1-1
freeglut 3.6.0-1
freetype2 2.13.3-1
fribidi 1.0.16-1
fuse-common 3.16.2-1
fuse3 3.16.2-1
gawk 5.3.1-1
gc 8.2.8-2
gcc 14.2.1+r134+gab884fffe3fc-1
gcc-libs 14.2.1+r134+gab884fffe3fc-1
gcr-4 4.3.0-1
gdbm 1.24-1
gdk-pixbuf2 2.42.12-2
geoclue 2.7.2-1
gettext 0.22.5-2
giflib 5.2.2-1
git 2.47.0-1
glew 2.2.0-7
glfw 3.4-2
glib-networking 1:2.80.0-3
glib2 2.82.1-2
glibc 2.40+r16+gaa533d58ff-2
glibmm 2.66.7-1
glibmm-2.68 2.82.0-1
glslang 14.3.0-1
glu 9.0.3-2
gmp 6.3.0-2
gnome-autoar 0.4.5-1
gnome-desktop-4 1:44.1-1
gnome-desktop-common 1:44.1-1
gnu-free-fonts 20120503-8
gnupg 2.4.5-5
gnutls 3.8.7-1
go 2:1.23.2-1
gobject-introspection-runtime 1.82.0-1
gperftools 2.16-1
gpgme 1.23.2-6
gpm 1.20.7.r38.ge82d1a6-6
graphene 1.10.8-2
graphite 1:1.3.14-4
grep 3.11-1
grim 1.4.1-2
groff 1.23.0-7
grub 2:2.12-3
gsettings-desktop-schemas 47.1-1
gsettings-system-schemas 47.1-1
gsm 1.0.22-2
gssdp 1.6.3-2
gst-plugin-pipewire 1:1.2.5-1
gst-plugins-bad-libs 1.24.8-1
gst-plugins-base 1.24.8-1
gst-plugins-base-libs 1.24.8-1
gst-plugins-good 1.24.8-1
gstreamer 1.24.8-1
gtest 1.15.2-1
gtk-layer-shell 0.9.0-1
gtk-update-icon-cache 1:4.16.3-1
gtk-vnc 1.3.1-2
gtk3 1:3.24.43-3
gtk4 1:4.16.3-1
gtkmm-4.0 4.16.0-1
gtkmm3 3.24.9-1
gtksourceview4 4.8.4-1
guile 3.0.10-1
gupnp 1:1.6.7-1
gupnp-igd 1.6.0-1
gvfs 1.56.0-1
gzip 1.13-4
harfbuzz 10.0.1-1
harfbuzz-icu 10.0.1-1
hdf5 1.14.4.3-2
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highway 1.2.0-1
htop 3.3.0-3
hunspell 1.7.2-2
hwdata 0.388-1
hwloc 2.11.2-1
hyphen 2.8.8-6
hyprcursor 0.1.10-1
hyprland 0.44.1-1
hyprlang 0.5.3-1
hyprpaper 0.7.1-2
hyprutils 0.2.3-1
hyprwayland-scanner 0.4.2-1
iana-etc 20240814-1
icu 75.1-1
imath 3.1.12-1
imlib2 1.12.3-2
iniparser 4.2.4-1
intel-oneapi-common 2024.1.0-1
intel-oneapi-compiler-dpcpp-cpp-runtime-libs 2024.1.0-1
intel-oneapi-compiler-shared-runtime-libs 2024.1.0-1
intel-oneapi-openmp 2024.1.0-1
intel-oneapi-tbb 2021.12.0-1
intel-oneapi-tcm 1.0.1-1
intel-ucode 20240910-1
iproute2 6.11.0-1
iptables-nft 1:1.8.10-2
iputils 20240905-1
iso-codes 4.17.0-1
iw 6.9-1
iwd 2.22-1
jansson 2.14-4
jasper 4.2.4-2
jbigkit 2.1-8
jemalloc 1:5.3.0-4
json-c 0.18-1
json-glib 1.10.0-1
jsoncpp 1.9.6-3
karchive 6.6.0-1
kauth 6.6.0-1
kbd 2.6.4-3
kbookmarks 6.6.0-1
kcmutils 6.6.0-1
kcodecs 6.6.0-1
kcolorscheme 6.6.0-1
kcompletion 6.6.0-1
kconfig 6.6.0-1
kconfigwidgets 6.6.0-1
kcoreaddons 6.6.0-1
kcrash 6.6.0-1
kdbusaddons 6.6.0-1
kdnssd 6.6.0-1
kdsoap-qt6 2.2.0-1
kdsoap-ws-discovery-client 0.4.0-1
keyutils 1.6.3-3
kfilemetadata 6.6.0-1
kglobalaccel 6.6.0-1
kguiaddons 6.6.0-1
ki18n 6.6.0-1
kiconthemes 6.6.0-1
kidletime 6.6.0-1
kio 6.6.0-1
kio-extras 24.08.1-1
kirigami 6.6.0-1
kitemviews 6.6.0-1
kitty 0.36.4-1
kitty-shell-integration 0.36.4-1
kitty-terminfo 0.36.4-1
kjobwidgets 6.6.0-1
kmod 33-3
knewstuff 6.6.0-1
knotifications 6.6.0-1
kpackage 6.6.0-1
kparts 6.6.0-1
krb5 1.21.3-1
kservice 6.6.0-1
ktextwidgets 6.6.0-1
kuserfeedback 6.6.0-1
kwallet 6.6.0-1
kwidgetsaddons 6.6.0-1
kwindowsystem 6.6.0-1
kxmlgui 6.6.0-1
l-smash 2.14.5-4
lame 3.100-5
lapack 3.12.0-5
lcms2 2.16-1
ldb 2:4.21.0-2
level-zero-loader 1.17.42-1
libadwaita 1:1.6.0-1
libaec 1.1.3-1
libaio 0.3.113-3
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.7.6-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.1.1-2
libb2 0.98.1-3
libblockdev 3.2.0-1
libblockdev-crypto 3.2.0-1
libblockdev-fs 3.2.0-1
libblockdev-loop 3.2.0-1
libblockdev-mdraid 3.2.0-1
libblockdev-nvme 3.2.0-1
libblockdev-part 3.2.0-1
libblockdev-swap 3.2.0-1
libbluray 1.3.4-2
libbpf 1.4.3-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libburn 1.5.6-1
libbytesize 2.8-3
libcaca 0.99.beta20-4
libcacard 2.8.1-1
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.70-1
libcap-ng 0.8.5-2
libcdio 2.1.0-4
libcdio-paranoia 10.2+2.0.2-1
libcloudproviders 0.3.6-1
libcolord 1.4.7-2
libcue 2.3.0-1
libcups 2:2.4.10-1
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdca 0.0.7-2
libde265 1.0.15-2
libdeflate 1.21-1
libdispatch 5.10-1
libdisplay-info 0.2.0-1
libdovi 3.3.1-1
libdrm 2.4.123-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libebml 1.4.5-1
libedit 20240517_3.1-1
libei 1.3.0-1
libelf 0.191-4
libepoxy 1.5.10-3
libevdev 1.13.3-1
libevent 2.1.12-4
libexif 0.6.24-3
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-2
libgcrypt 1.11.0-2
libgexiv2 0.14.3-1
libgirepository 1.82.0-1
libglvnd 1.7.0-1
libgpg-error 1.50-1
libgsf 1.14.53-1
libgudev 238-1
libgxps 0.3.2-5
libharu 2.4.4-1
libheif 1.18.2-2
libice 1.1.1-3
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimobiledevice 1.3.0-14
libimobiledevice-glue 1.3.1-1
libinih 58-1
libinput 1.26.2-1
libiptcdata 1.0.5-3
libisl 0.27-1
libisoburn 1.5.6-1
libisofs 1.5.6-1
libjpeg-turbo 3.0.4-1
libjxl 0.11.0-1
libkexiv2 24.08.1-1
libksba 1.6.7-1
liblc3 1.1.1-1
libldac 2.0.2.3-2
libldap 2.6.8-2
libliftoff 0.5.0-1
libmad 0.15.1b-10
libmanette 0.2.9-2
libmatroska 1.7.1-2
libmd 1.1.0-2
libmfx 23.2.2-3
libmm-glib 1.22.0-1
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpdclient 2.22-1
libmpeg2 0.5.1-10
libmtp 1.1.21-2
libmysofa 1.3.2-1
libnautilus-extension 47.0-2
libnbd 1.20.0-3
libndp 1.9-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-2
libnfnetlink 1.0.2-2
libnfs 5.0.3-1
libnftnl 1.2.8-1
libnghttp2 1.63.0-1
libnghttp3 1.6.0-1
libnice 0.1.22-1
libnl 3.10.0-1
libnm 1.50.0-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnotify 0.8.3-1
libnsl 2.0.1-1
libnvme 1.10-1
libogg 1.3.5-2
libomxil-bellagio 0.9.3-5
libopenmpt 0.7.10-1
libosinfo 1.11.0-3
libp11-kit 0.25.5-1
libpcap 1.10.5-2
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipewire 1:1.2.5-1
libplacebo 7.349.0-2
libplist 2.6.0-1
libpng 1.6.44-1
libportal 0.8.1-1
libportal-gtk4 0.8.1-1
libproxy 0.5.9-1
libpsl 0.21.5-2
libpulse 17.0-3
libraw 0.21.3-1
libraw1394 2.1.2-4
librsvg 2:2.59.1-1
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.5-3
libsecret 0.21.4-1
libshout 1:2.4.6-3
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsixel 1.10.3-6
libslirp 4.8.0-1
libsm 1.2.4-2
libsndfile 1.2.2-2
libsodium 1.0.20-1
libsoup 2.74.3-1
libsoup3 3.6.0-1
libsoxr 0.1.3-4
libspnav 1.1-2
libssh 0.11.1-1
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsysprof-capture 47.0-1
libtar 1.2.20-7
libtasn1 4.19.0-2
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.7.0-1
libtirpc 1.3.5-1
libtommath 1.3.0-1
libtool 2.5.3-1
libtraceevent 1:1.8.3-1
libtracefs 1.8.1-1
libunibreak 6.1-1
libunistring 1.2-1
libunwind 1.8.1-3
libupnp 1.14.20-1
liburing 2.7-1
libusb 1.0.27-1
libusbmuxd 2.1.0-1
libutf8proc 2.9.0-1
libva 2.22.0-1
libva-mesa-driver 1:24.2.4-1
libva-utils 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvirt 1:10.7.0-2
libvirt-glib 5.0.0-1
libvirt-python 1:10.7.0-1
libvlc 3.0.21-6
libvorbis 1.3.7-3
libvpl 2.13.0-1
libvpx 1.14.1-1
libwacom 2.13.0-1
libwbclient 2:4.21.0-2
libwebp 1.4.0-3
libwireplumber 0.5.6-1
libx11 1.8.10-1
libxau 1.0.11-3
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.36-2
libxcursor 1.2.2-1
libxcvt 0.1.2-2
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxdp 1.4.3-1
libxext 1.3.6-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.8-2
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxml2 2.13.4-1
libxmlb 0.3.19-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxpresent 1.0.1-2
libxrandr 1.5.4-1
libxrender 0.9.11-2
libxshmfence 1.3.2-2
libxslt 1.1.42-1
libxss 1.2.4-2
libxt 1.3.0-2
libxtst 1.2.5-1
libxv 1.0.12-2
libxxf86vm 1.1.5-2
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzip 1.10.1-2
licenses 20240728-1
lilv 0.24.24-2
linux 6.11.2.arch1-1
linux-api-headers 6.10-1
linux-firmware 20240909.552ed9b8-1
linux-firmware-whence 20240909.552ed9b8-1
llvm 18.1.8-4
llvm-libs 18.1.8-4
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.33-1
localsearch 3.8.0-1
log4cplus 2.1.0-2
lsof 4.99.3-2
lua 5.4.7-1
luajit 2.1.1725453128-1
lv2 1.18.10-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.19-3
make 4.4.1-2
mariadb 11.5.2-1
mariadb-clients 11.5.2-1
mariadb-libs 11.5.2-1
materialx 1.38.10-4
md4c 0.5.2-1
mdadm 4.3-2
media-player-info 26-1
mesa 1:24.2.4-1
micro 2.0.14-1
microsoft-edge-stable-bin 129.0.2792.65-1
minizip 1:1.3.1-2
minizip-ng 4.0.7-1
mkinitcpio 39.2-2
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20240407-1
mpdecimal 4.0.0-2
mpfr 4.2.1-4
mpg123 1.32.7-1
mpv 1:0.39.0-1
mtdev 1.1.7-1
mujs 1.3.5-1
nano 8.2-1
ncurses 6.5-3
ndctl 79-1
nettle 3.10-1
network-manager-applet 1.36.0-1
networkmanager 1.50.0-1
nftables 1:1.1.1-1
ninja 1.12.1-1
nm-connection-editor 1.36.0-1
npth 1.7-1
nspr 4.35-3
nss 3.105-1
numactl 2.0.18-1
ocl-icd 2.3.2-2
onedriver-git 0.14.1.r10.g578dd8f-1
onedriver-git-debug 0.14.1.r10.g578dd8f-1
onetbb 2021.13.0-1
openal 1.23.1-2
opencollada 1:1.6.68-3
opencolorio 2.3.2-3
opencore-amr 0.1.6-2
openexr 3.2.4-1
openh264 2.4.1-1
openimagedenoise 2.2.2-1
openimageio 2.5.15.0-2
openjpeg2 2.5.2-1
openpgl 0.6.0-1
openshadinglanguage 1.13.10.0-2
openssh 9.9p1-1
openssl 3.3.2-1
opensubdiv 3.6.0-1
openvdb 11.0.0-5
openxr 1.1.38-2
opus 1.5.2-1
orc 0.4.40-1
osinfo-db 20240701-1
p11-kit 0.25.5-1
pacman 7.0.0.r3.g7736133-1
pacman-mirrorlist 20240717-1
pam 1.6.1-3
pambase 20230918-2
pango 1:1.54.0-1
pangomm 2.46.4-1
pangomm-2.48 2.54.0-1
parted 3.6-2
patch 2.7.6-10
pavucontrol 1:6.1-1
pciutils 3.13.0-2
pcre 8.45-4
pcre2 10.44-1
pcsclite 2.3.0-1
perl 5.40.0-1
perl-error 0.17029-7
perl-mailtools 2.21-9
perl-timedate 2.33-7
phodav 3.0-3
phonon-qt6 4.12.0-4
phonon-qt6-vlc 0.12.0-2
pinentry 1.3.1-5
pipewire 1:1.2.5-1
pipewire-alsa 1:1.2.5-1
pipewire-audio 1:1.2.5-1
pipewire-jack 1:1.2.5-1
pipewire-pulse 1:1.2.5-1
pixman 0.43.4-1
pkgconf 2.1.1-1
plasma-activities 6.1.5-1
playerctl 2.4.1-4
polkit 125-1
polkit-kde-agent 6.1.5-1
polkit-qt6 0.200.0-1
poppler 24.09.0-2
poppler-glib 24.09.0-2
poppler-qt6 24.09.0-2
popt 1.19-2
portaudio 1:19.7.0-3
potrace 1.16-3
procps-ng 4.0.4-3
protobuf 28.2-1
prusa-slicer 2.8.1-2
psmisc 23.7-1
ptex 2.4.3-1
pugixml 1.14-1
pybind11 2.13.6-1
pyside6 6.7.3-1
pystring 1.1.4-2
python 3.12.6-1
python-autocommand 2.2.2-6
python-cairo 1.27.0-1
python-charset-normalizer 3.4.0-1
python-fastjsonschema 2.20.0-1
python-gobject 3.50.0-1
python-idna 3.8-1
python-jaraco.context 5.3.0-1
python-jaraco.functools 4.0.2-1
python-jaraco.text 4.0.0-1
python-jinja 1:3.1.4-1
python-markupsafe 2.1.5-2
python-more-itertools 10.3.0-1
python-numpy 2.1.2-1
python-opengl 3.1.7-1
python-ordered-set 4.1.0-5
python-packaging 24.1-1
python-platformdirs 4.3.6-1
python-requests 2.32.3-1
python-setuptools 1:69.5.1-1
python-tomli 2.0.1-4
python-trove-classifiers 2024.9.12-1
python-urllib3 1.26.20-1
python-validate-pyproject 0.20.2-1
qca-qt6 2.3.9-2
qemu-audio-alsa 9.1.0-2
qemu-audio-dbus 9.1.0-2
qemu-audio-jack 9.1.0-2
qemu-audio-oss 9.1.0-2
qemu-audio-pa 9.1.0-2
qemu-audio-pipewire 9.1.0-2
qemu-audio-sdl 9.1.0-2
qemu-audio-spice 9.1.0-2
qemu-base 9.1.0-2
qemu-block-curl 9.1.0-2
qemu-block-dmg 9.1.0-2
qemu-block-nfs 9.1.0-2
qemu-block-ssh 9.1.0-2
qemu-chardev-spice 9.1.0-2
qemu-common 9.1.0-2
qemu-desktop 9.1.0-2
qemu-hw-display-qxl 9.1.0-2
qemu-hw-display-virtio-gpu 9.1.0-2
qemu-hw-display-virtio-gpu-gl 9.1.0-2
qemu-hw-display-virtio-gpu-pci 9.1.0-2
qemu-hw-display-virtio-gpu-pci-gl 9.1.0-2
qemu-hw-display-virtio-vga 9.1.0-2
qemu-hw-display-virtio-vga-gl 9.1.0-2
qemu-hw-usb-host 9.1.0-2
qemu-hw-usb-redirect 9.1.0-2
qemu-hw-usb-smartcard 9.1.0-2
qemu-img 9.1.0-2
qemu-system-x86 9.1.0-2
qemu-system-x86-firmware 9.1.0-2
qemu-ui-curses 9.1.0-2
qemu-ui-dbus 9.1.0-2
qemu-ui-egl-headless 9.1.0-2
qemu-ui-gtk 9.1.0-2
qemu-ui-opengl 9.1.0-2
qemu-ui-sdl 9.1.0-2
qemu-ui-spice-app 9.1.0-2
qemu-ui-spice-core 9.1.0-2
qemu-vhost-user-gpu 9.1.0-2
qt5-base 5.15.15+kde+r127-1
qt5-declarative 5.15.15+kde+r25-1
qt5-svg 5.15.15+kde+r5-1
qt5-translations 5.15.15-1
qt5-wayland 5.15.15+kde+r59-1
qt5-x11extras 5.15.15-1
qt6-5compat 6.7.3-1
qt6-base 6.7.3-2
qt6-declarative 6.7.3-3
qt6-imageformats 6.7.3-1
qt6-multimedia 6.7.3-1
qt6-multimedia-ffmpeg 6.7.3-1
qt6-shadertools 6.7.3-1
qt6-speech 6.7.3-1
qt6-svg 6.7.3-1
qt6-translations 6.7.3-1
qt6-wayland 6.7.3-1
rav1e 0.7.1-1
readline 8.2.013-1
rnnoise 1:0.2-1
rtkit 0.13-3
rubberband 3.3.0-2
sbc 2.0-2
sdbus-cpp 1.5.0-3
sddm 0.21.0-4
sdl2 2.30.8-1
sdl2_image 2.8.2-6
seabios 1.16.3-1
seatd 0.8.0-2
sed 4.9-3
serd 0.32.2-1
shaderc 2024.2-1
shadow 4.16.0-1
shared-mime-info 2.4-1
shiboken6 6.7.3-1
slang 2.3.3-3
slurp 1.5.0-1
smartmontools 7.4-2
smbclient 2:4.21.0-2
snappy 1.2.1-2
sndio 1.10.0-1
solid 6.6.0-1
sonnet 6.6.0-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-6
spdlog 1.14.1-3
speex 1.2.1-2
speexdsp 1.2.1-2
spice 0.15.2-1
spice-gtk 0.42-4
spice-protocol 0.14.4-2
spirv-tools 2024.2-1
sqlite 3.46.1-1
sratom 0.6.16-1
srt 1.5.3-2
sudo 1.9.16-1
svt-av1 2.2.1-1
syndication 6.6.0-1
syntax-highlighting 6.6.0-1
systemd 256.7-1
systemd-libs 256.7-1
systemd-sysvcompat 256.7-1
taglib 2.0.2-1
talloc 2.4.2-3
tar 1.35-2
tdb 1.4.12-1
telegram-desktop 5.6.1-1
tevent 1:0.16.1-3
texinfo 7.1.1-1
tinysparql 3.8.0-1
tinyxml 2.6.2-11
tomlplusplus 3.4.0-1
totem-pl-parser 3.26.6+r30+g51b8439-1
tpm2-tss 4.0.1-1
tslib 1.23-1
twolame 0.4.0-4
tzdata 2024b-2
uchardet 0.0.8-3
udisks2 2.10.1-5
unzip 6.0-21
upower 1.90.6-1
usbredir 0.14.0-1
usd 24.08-3
util-linux 2.40.2-1
util-linux-libs 2.40.2-1
v4l-utils 1.28.1-1
vapoursynth R70-1
vde2 2.3.3-5
vid.stab 1.1.1-2
vim 9.1.0764-1
vim-runtime 9.1.0764-1
virglrenderer 1.0.1-2
virt-install 4.1.0-3
virt-manager 4.1.0-3
virtiofsd 1.11.1-1
visual-studio-code-bin 1.93.1-1
visual-studio-code-bin-debug 1.93.1-1
vlc 3.0.21-6
vmaf 3.0.0-1
volume_key 0.3.12-9
vte-common 0.78.0-1
vte3 0.78.0-1
vulkan-headers 1:1.3.295-1
vulkan-icd-loader 1.3.295-1
vulkan-radeon 1:24.2.4-1
vulkan-validation-layers 1.3.290-2
wavpack 5.7.0-1
waybar 0.11.0-3
wayland 1.23.1-1
wayland-protocols 1.37-1
webkit2gtk 2.46.1-3
webkit2gtk-4.1 2.46.1-3
webrtc-audio-processing-1 1.3-3
wget 1.24.5-3
which 2.21-6
wireless-regdb 2024.07.04-2
wireless_tools 30.pre9-4
wireplumber 0.5.6-1
wlroots0.17 0.17.4-3
woff2 1.0.2-5
wofi 1.4.1-1
wolfssl 5.7.2-1
wpa_supplicant 2:2.11-2
x264 3:0.164.r3108.31e19f9-2
x265 3.6-1
xcb-proto 1.17.0-2
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.18.4-1
xdg-desktop-portal-hyprland 1.3.6-1
xdg-utils 1.2.1-1
xf86-input-libinput 1.4.0-2
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xkeyboard-config 2.42-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.13-1
xorg-server-common 21.1.13-1
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.3-1
xorg-xinit 1.4.2-2
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-2
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorg-xwayland 24.1.2-1
xorgproto 2024.1-2
xvidcore 1.3.7-3
xxhash 0.8.2-1
xz 5.6.3-1
yajl 2.1.0-6
yaml-cpp 0.8.0-2
yay 12.4.2-1
yay-debug 12.4.2-1
zenity 4.0.2-1
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zix 0.4.2-2
zlib 1:1.3.1-2
zram-generator 1.1.2-1
zstd 1.5.6-1
